<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Center White Rectangle</title>

<link rel="stylesheet" href="index.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Font Awesome CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<style>
/* CSS styles */
header {
    display: flex;
    justify-content: space-between;
    background-color: white;
    color: purple;
    position: fixed;
    top: 0px;
    width: 99.9%;
    margin: 0 auto;
    padding-bottom: 10px; /* Add padding to create space for the underline */
    border-bottom: 2px solid purple;
    z-index: 1000; /* Ensure the header is on top */
}

.navbar-left {
    margin-left: 20px;
    margin-top: 10px;
}

.navbar-list {
    list-style-type: none;
}

.navbar-list-items {
    display: inline-block;
    margin: 6px;
}

.circle {
    cursor: pointer;
    color: hsl(0, 0%, 100%);
    font-weight: bold;
    background-color: purple;
    width: 35px;
    height: 35px;
    border: hidden;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
}

.circle:hover {
    background-color: hsl(0, 0%, 100%);
    color: hsl(229, 91%, 17%);
}

.circle:active {
    background-color: hsl(229, 91%, 17%);
}

/* New styles for underline */
.content {
    
    margin-top: 100px; /* Adjust this value as needed */
}
*{
    font-family: 'Times New Roman', Times, serif;
}
h5{
    margin-left: 30px;
    font-size: smaller;
}



.money{
    float: right;
    margin-right: 25px;
    margin-top: -30px;
}


  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px;
  }

  .purple {
    background-color: purple;
    border-radius: 10px;
    height: 250px;
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 10px 5px lightblue;
  }

  .Rectangle1,
  .Rectangle2,
  .Rectangle3,.Rectangle4,.Rectangle5,.Rectangle6, .Rectangle7, .Rectangle8{
    background-image: linear-gradient(to right, RED 50%, white 50%);
    width: 350px;
    height: 250px;
    margin: 5px;
    border-radius: 10px;
    border:2px solid red;
    box-shadow: 10px 10px 5px lightblue;

  }
  .Rectangle2{
    background-image: linear-gradient(to right, orange 50%, white 50%);
    border: 2px solid orange;
  }
  

  .Rectangle3{
    background-image: linear-gradient(to right, blue 50%, white 50%);
    border:  2px solid blue;
  }
  .Rectangle4{
    background-image: linear-gradient(to right, chocolate 50%, white 50%);
    border:2px solid chocolate;
  }
  .Rectangle5{
    background-image: linear-gradient(to right, rgb(0, 255, 47) 50%, white 50%);
    border:2px solid rgb(7, 245, 7);

  }
  .Rectangle6{
    background-image: linear-gradient(to right, rgb(255, 0, 179) 50%, white 50%);
    border:2px solid rgba(222, 19, 168, 0.637);

  }
  .Rectangle7{
    background-image: linear-gradient(to right, rgb(157, 255, 0) 50%, white 50%);
    border:2px solid rgb(157,255,0);

  }

 .Rectangle8{
    background-image: linear-gradient(to right, hsl(157, 90%, 44%) 50%, white 50%);
    border:2px solid greenyellow;
 }
 
 
  .innerdiv{
    color: white;
    font-size: medium;
    display: flex;
    align-items: center; 
  }
  
.innerdiv ol {
    display: flex;
    margin-top: 800px;
    text-decoration: none;
    
}

.innerdiv .icon-list {
    display: flex;
    padding: 0;
    margin: 0;
    margin-left: -35px;
    margin-top: 100px;
    list-style-type: none;
}

.innerdiv .icon-list li {
    margin-right: 10px; /* Adjust spacing between icons */
}
.text{
    color: black;
    

}

  
</style>
</head>
<body>
    <header>
        <div class="navbar-left">
            <h1><i class="fa-solid fa-sack-dollar"></i>&ensp;Spend Wise</h1>
        </div>
        <div class="navbar-right" style="margin-right: 10px; margin-top: 30px;">
            <ul class="navbar-list">
                <li class="navbar-list-items"><button class="circle">MA</button></li>
            </ul>
        </div>
    </header>
    
    
    
    <!-- <div class="container p-3  text-white">
        <h1 style="align-content: center;" class="circle">+</h1>
     </div> -->
      
<br>
<br>
</div>





<div class="cont" style="margin-top: 75px;">
    <div class="left-side" style="margin-left: 60px;">
        <h4>&nbsp;&nbsp;February 2024 &nbsp;<i class="fa-regular fa-calendar-days"></i></h4>
    </div>
    <div class="right-side" style="margin-right: 60px;">
        <div class="money">
            <sub>TOTAL &nbsp; </sub>
            <h4><i class="fa-solid fa-indian-rupee-sign"></i>399,455</h4>
        </div>
    </div>
</div>



<div class="blackbox">
    
<div class="gridcontainer" style="margin-top: 80px;">
        <div class="grid">
    <div class="purple">
        
<button type="button" class="btn btn-primar" style="background-color: purple; border-color: purple; border-radius: 300px; color: purple;" data-toggle="modal" data-target="#exampleModal">
    <svg xmlns="http://www.w3.org/2000/svg" style="color: white; cursor:pointer" width="3em" height="5em" viewBox="0 0 16 16"><path fill="currentColor" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3z"/></svg>

  </button>
  
          </div>

    <div class="Rectangle1">
        <div class="innerdiv">
            
            <span class="Shopping" style="margin-top: -70px; margin-left: 10px;">Shopping</span>
            <ol class="icon-list">
                <li><i class="fa-solid fa-user"></i></li>
                <li><i class="fa-solid fa-bars"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
            </ol>
            <div>

                <p class="redtotalspend">TOTAL SPEND</p>
                
                <br><br>
    
                <p class="redtext" style="color: green;">$567897</p>
    
                </div>
        </div>
        
    </div>

    
    <div class="Rectangle8">
        <div class="innerdiv">
            
            <span class="Shopping" style="margin-top: -70px; margin-left: 10px;">Shopping</span>
            <ol class="icon-list">
                <li><i class="fa-solid fa-download"></i></li>
                <li><i class="fa-brands fa-tiktok"></i></li>
                <li><i class="fa-brands fa-github"></i></li>
            </ol>
            <div>

                <p class="redtotalspend">TOTAL SPEND</p>
                
                <br><br>
    
                <p class="redtext" style="color: green;">$567897</p>
    
                </div>
        </div>
        
    </div>


    
    <div class="Rectangle2">
        <div class="innerdiv">
            
            <span class="Shopping" style="margin-top: -70px; margin-left: 10px;">Shopping</span>
            <ol class="icon-list">
                <li><i class="fa-brands fa-vimeo"></i></li>
                <li><i class="fa-duotone fa-paint-roller"></i></li>
                <li><i class="fa-solid fa-landmark"></i></li>
            </ol>
            <div>

                <p class="redtotalspend">TOTAL SPEND</p>
                
                <br><br>
    
                <p class="redtext" style="color: green;">$567897</p>
    
                </div>
        </div>
        
    </div>

    <a href="/second.html">
    <div class="Rectangle3" > 
        <div class="innerdiv">
            
            <span class="Shopping" style="margin-top: -70px; margin-left: 10px;">Shopping</span>
            <ol class="icon-list">
                <li><i class="fa-duotone fa-city"></i></li>
                <li><i class="fa-brands fa-android"></i></li>
                <li><i class="fa-solid fa-flask"></i></li>
            </ol>
            <div>

                <p class="redtotalspend">TOTAL SPEND</p>
                
                <br><br>
    
                <p class="redtext" style="color: green;">$567897</p>
    
                </div>
        </div>
        
    </div>
</a>

    
    <div class="Rectangle4">
        <div class="innerdiv">
            
            <span class="Shopping" style="margin-top: -70px; margin-left: 10px;">Shopping</span>
            <ol class="icon-list">
                <li><i class="fa-regular fa-dumpster-fire"></i></li>
                <li><i class="fa-solid fa-compass"></i></li>
                <li><i class="fa-brands fa-shopify"></i></li>
            </ol>
            <div>

                <p class="redtotalspend">TOTAL SPEND</p>
                
                <br><br>
    
                <p class="redtext" style="color: green;">$567897</p>
    
                </div>
        </div>
        
    </div>


    
    <div class="Rectangle5">
        <div class="innerdiv">
            
            <span class="Shopping" style="margin-top: -70px; margin-left: 10px;">Shopping</span>
            <ol class="icon-list">
                <li><i class="fa-solid fa-address-book"></i></li>
                <li><i class="fa-solid fa-handshake"></i></li>
                <li><i class="fa-solid fa-snowflake"></i></li>
            </ol>
            <div>

                <p class="redtotalspend">TOTAL SPEND</p>
                
                <br><br>
    
                <p class="redtext" style="color: green;">$567897</p>
    
                </div>
        </div>
        
    </div>


    
    <div class="Rectangle6">
        <div class="innerdiv">
            
            <span class="Shopping" style="margin-top: -70px; margin-left: 10px;">Shopping</span>
            <ol class="icon-list">
                <li><i class="fa-solid fa-earth-americas"></i></li>
                <li><i class="fa-solid fa-binoculars"></i></li>
                <li><i class="fa-solid fa-users"></i></li>
            </ol>
            <div>

                <p class="redtotalspend">TOTAL SPEND</p>
                
                <br><br>
    
                <p class="redtext" style="color: green;">$567897</p>
    
                </div>
        </div>
        
    </div>




    
    <div class="Rectangle7">
        <div class="innerdiv">
            
            <span class="Shopping" style="margin-top: -70px; margin-left: 10px;">Shopping</span>
            <ol class="icon-list">
                <li><i class="fa-solid fa-feather"></i></li>
                <li><i class="fa-solid fa-business-time"></i></li>
                <li><i class="fa-solid fa-fish"></i></li>
            </ol>
            <div>

                <p class="redtotalspend">TOTAL SPEND</p>
                
                <br><br>
    
                <p class="redtext" style="color: green;">$567897</p>
    
                </div>
        </div>
        
    </div>

    <!-- <div class="Rectangle2">
        <div class="innerdiv">
            
            
            <span style="margin-top: -40px; margin-left: -5px;">Restaurants</span>
            <ol class="icon-list">
                <li><i class="fa-solid fa-user"></i></li>
                <li><i class="fa-solid fa-bars"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
            </ol>
           
        </div>
        <div>

            <p class="text" style="margin-top: ;">TOTAL SPEND</p>
            
            <br><br>

            <p style="color: green;">$567897</p>

            </div>
    </div>
    <div class="Rectangle3">
        <div class="innerdiv">
            
            <span style="margin-top: -80px; margin-left: -5px;">Gas</span>
            <ol class="icon-list" style="margin-left: -10px;">
                <li><i class="fa-solid fa-user"></i></li>
                <li><i class="fa-solid fa-bars"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
            </ol>
            <div>

                <p class="text" style="margin-left:19px; margin-top: 5px;">TOTAL SPEND</p>
                
                <br><br>
    
                <p style="color: green;">$567897</p>
    
                </div>
        </div>
    </div>
    <div class="Rectangle4">
        <div class="innerdiv">
        
            <span style="margin-top: -80px; margin-left: -5px;">Transport</span>
            <ol class="icon-list"  style="margin-left: -50px;">
                <li><i class="fa-solid fa-user"></i></li>
                <li><i class="fa-solid fa-bars"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
            </ol>
            <div>

                <p class="text">TOTAL SPEND</p>
                
                <br><br>
    
                <p style="color: green;">$567897</p>
    
                </div>
        </div>
    </div>
    <div class="Rectangle5">
        <div class="innerdiv">
            
            <span style="margin-top: -80px; margin-left: -5px;">Utilities</span>
            <ol class="icon-list"  style="margin-left: -50px;">
                <li><i class="fa-solid fa-user"></i></li>
                <li><i class="fa-solid fa-bars"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
            </ol>
            <div>

                <p class="text" >TOTAL SPEND</p>
                
                <br><br>
    
                <p style="color: green;">$567897</p>
    
                </div>
        </div>
    </div>
    <div class="Rectangle6">
        <div class="innerdiv">
            
            <span style="margin-top: -80px; margin-left: -5px;">Entertainment</span>
            <ol class="icon-list"  style="margin-left: -80px;">
                <li><i class="fa-solid fa-user"></i></li>
                <li><i class="fa-solid fa-bars"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
            </ol>
            <div>

                <p class="text">TOTAL SPEND</p>
                
                <br><br>
    
                <p style="color: green;">$567897</p>
    
                </div>
        </div>
    </div>
    <div class="Rectangle7">
        <div class="innerdiv">
            <span style="margin-top: -80px; margin-left: -5px;">Insurance</span>
            <ol class="icon-list"  style="margin-left: -60px;">
                <li><i class="fa-solid fa-user"></i></li>
                <li><i class="fa-solid fa-bars"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
               
            </ol>
            <div>

            <p class="text" style="margin-top: 50px; margin-left: 40px;">TOTAL SPEND <br> <p style="color: green;">$567897</p></p>
            
            

            </div>
        </div>
    </div> -->

        </div>

    </div>
    
</div>


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog custom-modal-dialog" role="document">
      <div class="modal-content" style="height: 500px; width: 600px;">
            <div class="modal-header" >
              <h5 class="modal-title" id="exampleModalLabel" style="margin-left: -300px;">Add Bill</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-right: -300px;">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <!-- Your modal body content here -->
              <form>
                <div class="form-group">
            
                    <div class="btn-group">
 
                        <div class="modal-body">
                            <div class="navbar" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                              <div class="dropdown-container" style="display: flex; align-items: center;">
                                <p style="margin-right: 10px;">Type</p>
                                <select id="typeDropdown" name="typeDropdown" style="width: 200px;  border: 2px solid purple;">
                                  <option value="option1"><i class="fa-solid fa-magnifying-glass"></i>wifi</option>
                                  <option value="option2">arpanet</option>
                                  <option value="option3">bmw</option>
        <!-- Add more options as needed -->
    </select>
</div>

<div class="dropdown-container" style="display: flex; align-items: center;">
  <p style="margin-right: 10px;">Date</p>
  <input type=date class="dateDropdown" name="dateDropdown" style="width: 200px;  border: 2px solid purple;">
   
    <!-- Add more options as needed -->
  </input>
    </div>
  </div>
                </div>
                <p>Shop/Company/Person</p>
                <input style="border-top: 3px solid purple; border-radius: 8px; width: 550px;" placeholder="BSNL Communication"></input>
<br>
                <p>Description</p>
                <div style="border:2px solid purple;"><input style="border: 5px solid white;" type="text" placeholder="Internet, Cable and landline"></div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Amount</label>
                  <input type="number" class="form-control" id="exampleInputPassword1" placeholder="590.00" style="width: 150px; ">
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
            
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal" style="background-color: white; border: 2px solid purple; color: black;">Close</button>
              <button type="button" class="btn btn-primary" style="background-color: purple;">Save changes</button>
            </div>
          </div>
        </div>
      </div>

</body>
</html>
