<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<link rel="stylesheet" href="index.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Font Awesome CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<style>
    hr{
      color: rgba(200,7,200);
     }
   .icon{
      color:rgba(200,7,200);
      margin-left:30px;
      margin-top: 30px;
      font-size: 50px;
      }
  .spend{
      margin-left: 90px;
      margin-top: -30px;
      color:rgba(200,7,200)
      }
  .round{
      border:1px solid rgba(200, 7, 200, 0.664);
      height:50px;
      width:50px;
      border-radius: 50px;
      background-color:purple;
      margin-left: 1100px;
      margin-top: -60px;
      }   
  .round p{
      padding-left: 11px;
      padding-top:12px;
      color: rgba(200,7,200);
      }
  .sect1{
      margin-left: 40px;
      display: inline-flex;
      }
  .sect1 p{
       margin-left: 10px;
       margin-top: -5px;
     }
     .sect2 p{
      margin-left: 40px;
      font-size: 20px;
      /* margin-top: -10px; */
     }
     .sect3{
      display: inline-flex;
     }
     .sect3 h3{
      color:blue;
      margin-left:40px ;
      margin-top: -10px; 
     }
     .sect3 p{
      margin-left: 25px;
     }
     .sect3 i{
      margin-left: 15px;
      font-size: 23px;
      color: blue;
     }
     .sect3 h4{
     margin-left: 5px;
     margin-top: -5px;
     color: blue;
     }
     .sect3 button{
      margin-left: 800px;
      /* margin-top: -10px; */
      background-color: rgba(200,7,200);
     }
     .first i{
       margin-right: 10px; 
     }
     .last{
      display: inline-flex;
     }
     .rupey{
      margin-top: -5px;
      margin-left: 10px;
     }
     .icon1{
      margin-left: 10px;
     } 
  </style>
<body>
   
      </head>
      <body>
          <header>
          <div class="head">
              <i class="fa-solid fa-sack-dollar icon"></i>
              <h4 class="spend">Spend Wise</h4>
           </div>
          <div class="round">
              <p>MA</p>
              </div><hr>
          
          </header>
      
      <div class="sect1">
          <i class="fa-solid fa-arrow-left" ></i>
          <p>Back</p>
      </div>
      
      <div class="sect2">
      <p>February 2024</p>
      </div>
      <div class="sect3">
      <h3>Utilities</h3>
      <p>Total</p>
      <i class="fa-solid fa-indian-rupee-sign"></i>
      <h4>3,879.00</h4>
      <button type="button" class="btn text-white">Add Bills</button>
      </div>
          
      
      <table class="table caption-top mt-3">
          <thead>
            <tr>
              <th scope="col">Bill No</th>
              <th scope="col">Date</th>
              <th scope="col">Shop/Compsny/person</th>
              <th scope="col">Description</th>
              <th scope="col">Amount</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="first"><i class="fa-solid fa-wifi"></i>B234567/2024</td>
              <td>01 Feb 2024</td>
              <td>BSNL Communication</td>
              <td>Internet,cable and Landline</td>
              <td class="last"><i class="fa-solid fa-indian-rupee-sign"></i><h5 class="rupey">590.000</h5><i class="fa-solid fa-pen-to-square icon1"></i></td>
            </tr>
            <tr>
              <td class="first"><i class="fa-solid fa-lightbulb"></i></i>KS786799</td>
              <td>05 Feb 2024</td>
              <td>KSEB LTD</td>
              <td>Electricity Bill</td>
              <td class="last"><i class="fa-solid fa-indian-rupee-sign"></i><h5 class="rupey">2,360.00</h5><i class="fa-solid fa-pen-to-square icon1"></i></td>   
            </tr>
            <tr>
              <td class="first"><i class="fa-solid fa-droplet"></i>KW3467899</td>
              <td>07 Feb 2024</td>
              <td>Kerala State Water Authority</td>
              <td>Water Bill</td>
              <td class="last"><i class="fa-solid fa-indian-rupee-sign"></i><h5 class="rupey">800.000</h5><i class="fa-solid fa-pen-to-square icon1"></i></td>
            </tr>
            <tr>
              <td class="first"><i class="fa-solid fa-lightbulb"></i>KS786978</td>
              <td>15 Feb 2024</td>
              <td>KSEB LTD</td>
              <td>Additional Electricity Bill</td>
              <td class="last"><i class="fa-solid fa-indian-rupee-sign"></i><h5 class="rupey">129.000</h5><i class="fa-solid fa-pen-to-square icon1"></i></td>
            </tr>
          </tbody>
        </table>
      
      
      </body>
</body>
</html>